chr - hsM1 D-Loop 0 576 lum90chr7
chr - hsM2 F 577 647 lum90chr8
chr - hsM3 12S 648 1601 lum90chr9
chr - hsM4 V 1602 1670 lum90chr10
chr - hsM5 16S 1671 3229 lum90chr11
chr - hsM6 L 3230 3306 lum90chr12
chr - hsM7 ND1 3307 4262 lum90chr13
chr - hsM8 I 4263 4331 lum90chr14
chr - hsM9 Q 4332 4401 lum90chr15
chr - hsM10 M 4402 4469 lum90chr16
chr - hsM11 ND2 4470 5511 lum90chr17
chr - hsM12 W 5512 5586 lum90chr18
chr - hsM13 A 5587 5656 lum90chr19
chr - hsM14 N 5657 5729 lum90chr20
chr - hsM15 C 5761 5826 lum90chr21
chr - hsM16 Y 5827 5899 lum90chr1
chr - hsM17 COI 5900 7445 lum90chr2
chr - hsM18 S 7446 7517 lum90chr3
chr - hsM19 D 7518 7585 lum90chr4
chr - hsM20 COII 7586 8280 lum90chr5
chr - hsM21 K 8281 8364 lum90chr6
chr - hsM22 ATPase8 8365 8526 lum90chr7
chr - hsM23 ATPase6 8527 9207 lum90chr8
chr - hsM24 COIII 9208 9990 lum90chr9
chr - hsM25 G 9991 10058 lum90chr10
chr - hsM26 ND3 10059 10404 lum90chr11
chr - hsM27 R 10405 10469 lum90chr12
chr - hsM28 ND4L 10470 10766 lum90chr13
chr - hsM29 ND4 10767 12137 lum90chr14
chr - hsM30 H 12138 12206 lum90chr15
chr - hsM31 S 12207 12265 lum90chr16
chr - hsM32 L 12266 12336 lum90chr17
chr - hsM33 ND5 12337 14148 lum90chr18
chr - hsM34 ND6 14149 14673 lum90chr19
chr - hsM35 E 14674 14744 lum90chr20
chr - hsM36 Cytb 14745 15887 lum90chr21
chr - hsM37 T 15888 15953 lum90chr22
chr - hsM38 P 15956 16023 lum90chr1
chr - hsM39 D-Loop 16024 16550 lum90chr7
